<?xml version="1.0" encoding="UTF-8"?>
<aiml version="2.0">
    <category>
        <pattern>programming language</pattern>
        <template>Great!  The programming language that you prefer can be a big hint to what your preferred career might be.  Which language is your favorite?</template>
    </category>
    
    <category>
        <pattern>html</pattern>
        <template><srai>front web</srai></template>
    </category>
    
    <category>
        <pattern>css</pattern>
        <template><srai>front web</srai></template>
    </category>
    
    <category>
        <pattern>javascript</pattern>
        <template><srai>other web</srai></template>
    </category>
    
    <category>
        <pattern>php</pattern>
        <template><srai>other web</srai></template>
    </category>
    
    <category>
        <pattern>jquery</pattern>
        <template><srai>other web</srai></template>
    </category>
    
    <category>
        <pattern>vue</pattern>
        <template><srai>other web</srai></template>
    </category>
    
    <category>
        <pattern>react</pattern>
        <template><srai>other web</srai></template>
    </category>
    
    <category>
        <pattern>assembly</pattern>
        <template><srai>security</srai></template>
    </category>
    
    <category>
        <pattern>c</pattern>
        <template><srai>security</srai></template>
    </category>
    
    <category>
        <pattern>cplusplus</pattern>
        <template><srai>security</srai></template>
    </category>
    
    <category>
        <pattern>c plus plus</pattern>
        <template><srai>security</srai></template>
    </category>
    
    <category>
        <pattern>rust</pattern>
        <template><srai>sciences</srai></template>
    </category>
    
    <category>
        <pattern>r</pattern>
        <template><srai>sciences</srai></template>
    </category>
    
    <category>
        <pattern>julia</pattern>
        <template><srai>sciences</srai></template>
    </category>
    
    
    <category>
        <pattern>python</pattern>
        <template><srai>general</srai></template>
    </category>
    
    <category>
        <pattern>java</pattern>
        <template><srai>general</srai></template>
    </category>
    
    <category>
        <pattern>csharp</pattern>
        <template><srai>general</srai></template>
    </category>
    
    <category>
        <pattern>c sharp</pattern>
        <template><srai>general</srai></template>
    </category>
    
    <category>
        <pattern>front web</pattern>
        <template>That's a front end web language and is suited for:
        <button>
            <text>Front End Developer</text>
            <postback>front end developer</postback>
        </button>
        </template>
    </category>
    
    <category>
        <pattern>other web</pattern>
        <template>That's a web language and could be suited for:
        <button>
            <text>Front End Developer</text>
            <postback>front end developer</postback>
        </button>
        <button>
            <text>Back End Developer</text>
            <postback>back end developer</postback>
        </button>
        <button>
            <text>Full Stack Developer</text>
            <postback>full stack developer</postback>
        </button>
        </template>
    </category>
    
    <category>
        <pattern>security</pattern>
        <template>That language has heavy inclinations in a career as a:
        <button>
            <text>Security Engineer</text>
            <postback>security engineer</postback>
        </button>
        </template>
    </category>
    
    <category>
        <pattern>sciences</pattern>
        <template>That language leans heavily towards being a:
        <button>
            <text>Data Scientist</text>
            <postback>data scientist</postback>
        </button>
        </template>
    </category>
    
    <category>
        <pattern>general</pattern>
        <template>That language has many possibilities, so I'm going to suggest:
        <button>
            <text>Software Engineer</text>
            <postback>software engineer</postback>
        </button>
        </template>
    </category>
    
    

</aiml>